Aplikacja_mobilna/HelloWorld/HelloWorld/Views/MasterDetailMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Views.MasterDetailMainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <StackLayout HeightRequest="70"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Hello World"
                           VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                <ListView VerticalOptions="FillAndExpand"
                          ItemSelected="ListView_ItemSelected"
                          x:Name="menuPagesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="14,0,0,0">
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>